<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>介绍电影</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
        background-color: rgb(150, 246, 253);
    }

    #daohan {
        width: 100%;
        height: 20%;
    }

    #content {
        width: 100%;
        height: 65%;
    }

    #bottom {
        width: 100%;
        height: 15%;
    }

    #box {
        position: absolute;
        left: 3%;
        height: 450px;
        width: 760px;
        overflow: hidden;
        border-radius: 5px;
    }

    #c2 {
        height: 60%;
        width: 20%;
        position: absolute;
        left: 55%;
        overflow: hidden;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        border-radius: 5px;
    }

    #c3 {
        padding: 5px;
        position: absolute;
        left: 77%;
        height: 60%;
        width: 20%;
        border-radius: 5px;
    }

    #title {
        height: 50%;
        text-align: center;
        color: rgb(0, 0, 0);
        font-weight: bolder;
        font-size: 30px;
    }

    #mylink {
        height: 50%;
        padding-left: 150px;
        font-size: 20px;
    }

    a:link {
        font-size: 15px;
        color: #000000;
    }

    a:hover {
        color: rgb(238, 6, 6);
    }

    a:visited {
        color: rgb(133, 142, 150);
    }

    a {
        text-decoration: none;
    }

    .screen {
        margin: 0;
        padding: 0;
    }

    .screen ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        width: 3800px;
    }

    .screen img {
        width: 760px;
        height: 450px;
    }

    .screen ul li {
        overflow: hidden;
        float: left;
    }

    #box ol {
        font-size: 2px;
        list-style: none;
        position: absolute;
        bottom: 8px;
        right: 0;
    }

    #box ol li {
        float: left;
        width: 15px;
        height: 15px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        background-color: #ccc;
        margin-right: 10px;
    }

    #left,
    #right {
        width: 50px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 30px;
        line-height: 80px;
        text-align: center;
        display: none;
        position: absolute;
        top: 240px;
    }

    #left {
        left: 0;
    }

    #right {
        right: 0;
    }

    #gun {
        height: 100%;
    }

    #musicc {
        overflow: hidden;
        margin-top: 10px;
        height: 100px;

    }

    #musics {
        color: darkorchid;
    }
    #mylink span{
        margin-right: 50px;
    }
</style>

<body>
    <div id="daohan">
        <div id="title"> 介绍一部自己喜欢的电影（泰坦尼克号）</div>
        <div id="mylink">
            <span style="color: rgb(19, 77, 124); font-weight: bolder;">相关链接：</span>
            <span><a id="a1" href="https://www.iqiyi.com/v_19rrny4w8w.html?vfm=m_127_bdbk&fv=b4f024cc44de40f2"target="_blank">点我观看</a></span>
            <span><a href="https://movie.douban.com/subject/1292722/" target="_blank">豆瓣影评</a></span>
            <span><a href="https://space.bilibili.com/321512194" target="_blank">B站主页</a></span>
            <span><a href="https://baike.baidu.com/item/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/6162581?fr=aladdin"target="_blank">关于它</a></span>
        </div>
    </div>
    <div id="content">
        <div id="box">
            <div class="screen">
                <ul>
                    <li>
                        <img src="image/t1.jpg">
                    </li>
                    <li>
                        <img src="image/t2.jpg">
                    </li>
                    <li>
                        <img src="image/t3.jpg">
                    </li>
                    <li>
                        <img src="image/t4.jpeg">
                    </li>
                </ul>
                <ol></ol>
            </div>
            <div>
                <span id="left">
                    <</span>
                <span id="right">></span>
            </div>
        </div>
        <div id="c2">
            <div style="font-size: 30px; color: rgb(158, 54, 13);">电影简介：</div>
            <p>
                <marquee id="gun" behavior="scroll" direction="up">
                    <div>1912年4月10日，号称
                        “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。
                        1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。</div>
                </marquee>
        </div>
        <div id="c3">
            <div id="musics" style="color: rgb(63, 135, 244); font-weight: bolder;">
                电影主题曲,点击下方按钮可以试听主题曲
            </div>
            <div style="border-radius: 20px; overflow: hidden; margin-top: 50px;">
                <img src="image/jiao.jpg" width="100%" >
            </div>
            <div id="musicc">
                <audio src="image/music.mp3" controls></audio>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div style="padding-top: 40px; color: blueviolet;">
            <hr>
            &ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;学号：201908050233 &ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp; 姓名:邱顺林&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;本网站动图与背景花瓣飘落使用javaScript写成
        </div>
    </div>

    <script>
        // 花瓣飘落背景
        function creatdiv(i) {
            var w = document.body.clientWidth - 20;
            var h = document.body.clientHeight - 20;
            var seed = Math.random() * 10;
            var snow = document.createElement('img');
            snow.id = 'img' + i;
            snow.style.position = 'absolute';
            if (seed < 2) {
                snow.src = 'image/f11.png';
            } else if (seed < 4) {
                snow.src = 'image/f12.png';
            } else if (seed < 6) {
                snow.src = 'image/f13.png';
            } else if (seed < 8) {
                snow.src = 'image/f14.png';
            } else {
                snow.src = 'image/f15.png';
            }
            // snow.src = 'image/snow.jpg';
            snow.style.width = '20px';
            snow.style.height = '20px';
            snow.style.top = Math.random() * h + 'px';
            snow.style.left = Math.random() * w + 'px';
            var body = document.body;
            body.insertBefore(snow, body.lastChild);
        }
        for (var i = 0; i < 40; i++) {
            creatdiv(i);
        }
        function show(div) {
            var w = document.body.clientWidth - 20;
            var h = document.body.clientHeight - 20;
            var mx = Math.random() * 2 + 0.2;
            var my = Math.random() * 0.5 + 1;
            var str1 = div.style.left;
            var str2 = div.style.top;
            str1 = str1.replace('p', '');
            str1 = str1.replace('x', '');
            var x = Number(str1);
            str2 = str2.replace('p', '');
            str2 = str2.replace('x', '');
            var y = Number(str2);
            var id = setInterval(move, 10);
            function move() {
                x += mx;
                y += my;
                if (x > w) {
                    x = Math.random() * w;
                    y = Math.random() * h * 0.5;
                    mx = Math.random() * 2 + 0.2;
                }
                if (y > h) {
                    x = Math.random() * w;
                    y = Math.random() * h * 0.5;
                    my = Math.random() * 0.5 + 1;
                }
                if (x < 0) {
                    x = 0;
                    mx = Math.random() * 2 + 0.2;
                }
                if (y < 0) {
                    y = 0;
                    my = Math.random() * 0.5 + 1;
                }
                div.style.left = x + "px";
                div.style.top = y + "px";
            }

        }
        for (var i = 0; i < 40; i++) {
            var div = document.getElementById('img' + i);
            show(div);
        }
    </script>
    <script>
        var interval = 3000;
        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        // 获取图片的宽度
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            // 判断之前是否开启了定时器
            if (element.timerId)
                clearInterval(element.timerId);

            // 让每个执行动画的元素记录自己的定时器
            element.timerId = setInterval(function () {
                // 当前坐标
                var current = element.offsetLeft;
                var step = 15;

                // 当当前位置 > 目标位置时，step 应该是负数
                if (current > target)
                    step = - Math.abs(step);

                // 如果当前位置距离目标位置小于 step ，就直接达到目标位置
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        // 动态生成序号
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            // li 记录它自己的索引
            li.index = i;

            // 点击序号切换图片
            li.onclick = liClick;
        }

        // 默认第一个序号高亮显示
        ol.children[0].style.backgroundColor = 'dodgerblue';

        // 鼠标进入时显示箭头
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            // 停止定时器
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            // 开启定时器
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                //第一个高亮
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index == 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
            ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>
</body>

</html>