<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            /* background-image: url(image/bbb1.jpg);
            background-size: 100%; */
            background-color: rgba(170, 224, 255, 0.514);
        }
        #div1{
            width: 100%;
            height: 100%;
            font-size: 2rem;
            position: absolute;
            color: rgb(43, 59, 88);
            text-align:center;
            border-color: rgba(215, 191, 248, 0.562);
        }
        #div2{
          position: absolute;
          width: 100%;
          height: 0.3%;
          top: 90%;
          background-color: #000000;
        }
        #div3{
            width: 17.39%;
            height: 16.58%;
            position: absolute;
            top: 33.4%;
            left: 4.885%;
            font-size: 1.5rem;
        }
        #div3 li{
            font-size: 1.2rem;
            text-align: left;
            color: rgb(128, 42, 9);
            font-weight: bolder;
        }
        
        #div4{
            border-radius: 5px;
            box-shadow:5px 5px rgb(213, 144, 253)  ;
            border: blueviolet solid 2px;
            padding: 5px;
            position: absolute;
            top:59%;
            width:29.32% ;
            color: rgb(46, 103, 179);
            margin-left: 60px;
            font-size: 1rem;
            text-align: left;
            font-weight: bolder;
        }
     
        #div5{
            position: absolute;
            left: 100px;
            top: 95%;
            font-size: 0.8rem;
        }
       
        #div7{
            position: absolute;
            margin: 0;
            padding: 0;
            /* border: rgb(108, 110, 108) solid 5px; */
            top: 44.79%;
            left: 67.98%;
            width: 400px;
            height: 250px;
            font-size: 1rem;
            overflow: hidden;
            border-radius: 5px;
        }
        #div8{
            position: absolute;
            top: 33.4%;
            left: 22.28%;
            width: 8.47%;
            height: 17.36%;
            font-size: 1rem;
        }
        #div9{
            position: absolute;
            padding: 2px;
            top: 49.47%;
            left: 42.34%;
            width: 19.8%;
            height: 27%;
            padding: 2px;
            border: rgb(241, 169, 121) solid 5px;
            font-size: 1.5rem;
            text-align: left;
            color: rgb(199, 97, 15);
            border-radius: 5px;
            box-shadow:5px 5px rgb(248, 119, 14);    
        }
        #div6{
            background-color: #ff0606;
            width: 100%;
            height: 0.3%;
            position: absolute;
            top: 10%;
        }
        a:link{
            color: #000000;
        }
        a:hover{
            color: rgb(238, 6, 6);
        }
        a:visited{
            color: rgb(133, 142, 150);
        }
        a{
            text-decoration: none;
        }
        #hr{
            position: absolute;
            top: 90%;
        }

        #div7  li{
            width: 400px;
            height: 250px;
            float: left;
            margin: 0;
            padding: 0;
        }

        #div7 ul {
	      position:absolute;
	      top:0;
          margin: 0;
          padding: 0;
	      left:0;
          margin-left: 0;
          width:3000px; 
          list-style: none;
        }

        .myCanvas{
        float:left;
        background:rgba(0,0,0,0);
 }

    </style>
</head>
<body>
    <canvas id="myCanvas" class="myCanvas"> </canvas>
     <div id="div1">
         <p></p>
         <div id="div3">
           <ul>
               <li>姓名：邱顺林</li>
               <li>性别：男</li>
               <li>学号：201908050233</li>
               <li>班级：网络1902</li>
               <li>出生日期：2001年3月14日</li>
           </ul>
         </div>
         <div  id="div4">
         <div > 个人简介:</div>
         <p>
         本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。学习刻苦认真，成绩优秀，品学兼优，热爱集体。
         </div>
         <div id="div5">
            <span> <a href="https://www.huya.com/400298" target="_blank">耍猴(鲨鱼哟)直播间</a></span>    
            <span ><a href="https://weibo.com/p/1005057236007041/home?from=page_100505&mod=TAB#place" target="_blank">&ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp;微博主页</a></span>
            <span ><a href="https://space.bilibili.com/321512194" target="_blank">&ensp;&ensp;&ensp;&ensp;
                    &ensp;&ensp;&ensp;B站主页</a></span>
         </div>
         <div id="div7">
            <ul  style="left: 0px;">
                <li><img src="image/i1.jpg" width="400px" height="250px" alt=""></li>
                <li><img src="image/i2.jpg" width="400px" height="250px" alt=""></li>
                <li><img src="image/i3.jpg" width="400px" height="250px" alt=""></li>
                <li><img src="image/i4.jpg" width="400px" height="250px" alt=""></li>
                <li><img src="image/i5.jpg" width="400px" height="250px" alt=""></li>
            </ul>
         </div>
         <div id="div8">
             <img src="image/myphoto.jpg" width="125px" height="175px" alt="">
         </div>
         <div id="div2"></div>
         <div id="div9">
             <p>QQ:1440858719</p>
             <p>Email：927275622@qq.com</p>
             <p>Tel:18569631499</p>
         </div>
         <div id="div6">

         </div>
     </div>
     <script>
        var box = document.getElementById("div7");
        var ul = box.children[0];
        var list = ul.children;
        var imgWidth = box.offsetWidth; 
        var len = list.length;
        var movePx = 15; 
        var picFlag = 0; 
        var periodTime = 2000; 
        var timer = null; 
        var setTime = 10;
 
console.log(imgWidth);
console.log(ul.offsetLeft);

function roll(distance){ 
}
ul.append(list[0].cloneNode(true));
function autoRun(){
	clearInterval(ul.timer);
	picFlag++; 
	if(picFlag == len){ 
		picFlag = 1; 
		ul.style.left = 0; 
	}
	var distance = -picFlag * imgWidth; 
	console.log(distance);
	ul.timer = setInterval(function(){
		ul.style.left = ul.offsetLeft - movePx + "px";
		var leave = distance - ul.offsetLeft; 
		if(Math.abs(leave) < Math.abs(movePx)){
			clearInterval(ul.timer);
			ul.style.left = distance + "px";
		}
	}, setTime);
	
}
timer = setInterval(autoRun, periodTime); 
    </script>

<script>
    //获取屏幕最大长宽
     var maxWidth = document.documentElement.clientWidth;
     var maxHeight = document.documentElement.clientHeight;
     //获取canvas画布
     var canvasObj = document.getElementById('myCanvas');
     //将屏幕的长宽赋给画布
     canvasObj.width = maxWidth;
     canvasObj.height = maxHeight;
     //创建雪花图形(白色的圆形)
     var cxt = canvasObj.getContext('2d');
     //设置雪花的个数
     var snowCount = 100;
     var objArray = [];
     for(var index = 0;index < snowCount; index++){
      objArray.push({
        //随机x轴位置
        x : Math.random()*maxWidth,
        //随机y轴位置
        y : Math.random()*maxHeight,
        //随机半径大小
        r : Math.random()*4+1,
        //画圆
        drow : function() {
        cxt.beginPath();
          //填充色
          cxt.fillstyle = "#fff";
          //填充
          cxt.fill();
          //圆的属性
          cxt.arc(this.x,this.y,this.r,0,2*Math.PI);
          //输出圆
          cxt.stroke();
        }
     });
    }
     function drawSnow() {
      cxt.clearRect(0,0,maxWidth,maxHeight)
       //清除0x轴，0y轴，最大屏幕x轴，最大屏幕y轴的圆形
       for(var index = 0; index<objArray.length; index++) {
        //把每个圆都画出来
         objArray[index].drow();
       }
       downLoadSnow()
       //调用雪花移动效果
     }
     function downLoadSnow() {
      for(var index = 0;index<objArray.length;index++){
        if(objArray[index].x > maxWidth) {
          objArray[index].x = 0;
           //当移动的位置大于最大屏幕宽度时返回到0
          } else {
           objArray[index].x +=5;
            //否则一直加下去
          }
          if(objArray[index].y > maxHeight) {
            objArray[index].y = 0;
            //当移动的位置大于最大屏幕高度时返回0
          } else {
            objArray[index].y +=5;
            //否则一直加下去
          }
        }
     }
    setInterval("drawSnow()",30);
    //调用计时器
   </script>
   
</body>
</html>