<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小牛马仿制百度网页作业</title>
    <style>

        body,html{
            margin: 0px;
        }
        

        #head{
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
        }

        #daohang{
            position: absolute;
            height: 60px;
            left: 0;
            top: 0;
            z-index: 100;
            padding-left: 24px;
        }

        .d{
            height: 22.4px;
            display: inline-block;
            position: relative;
            color: #222222;
            margin-top: 19px;
            margin-right: 31px;
            text-decoration: none;
            text-align: center;
            font: 13px/23px Arial,sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            line-height: 23px;
            font-family: Arial, sans-serif;
        }

        #login{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 100;
            height: 60px;
            padding-right: 24px;
        }

        .setting{
            margin-left: 32px;
            margin-top: 19px;
            display: inline-block;
            position: relative;
            vertical-align: top;
            cursor: pointer;
            color: #222222;
            font: 13px/23px Arial,sans-serif;
        }

        #init{
            position: relative;
            overflow: visible;
            background-color: #4e6ef2;
            color: #ffffff;
            display: inline-block;
            margin-top: 18px;
            margin-left: 32px;
            font-size: 13px;
            height: 24px;
            width: 48px;
            text-decoration: none;
            line-height: 24px;
            font-family: inherit;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            outline: 0;
            border: 0;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
        }
        
        #logo{
            width: auto;
            position: relative;
            height: 40%;
            min-height: 314px;
            max-height: 510px;
            width: 1000px;
            margin: 0 auto;
            display: block;
            padding-bottom: 100px;
            text-align: center;
        }

        #main{
            height: 100%;
            width: 654px;
            margin: 0 auto;
            text-align: left;
            z-index: 100;
        }

        #lg{
            height: 60%;
            min-height: 185px;
            max-height: 310px;
            position: relative;
            z-index: 0;
             text-align: center;
            display: block;
        }

        #baiduimg{
            bottom: 15px;
            position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -135px;
    border: 0;
    width: 270px;
    aspect-ratio: auto 270 / 129;
    height: 129px;
        }
    </style>
</head>
<body>

    <div id="head">
        <div id="daohang">
        <a class="d" href="http://news.baidu.com/">新闻</a>
        <a class="d" href="https://www.hao123.com/">hao123</a>
        <a class="d" href="https://map.baidu.com/">地图</a>
        <a class="d" href="https://live.baidu.com/">直播</a>
        <a class="d" href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a>
        <a class="d" href="http://tieba.baidu.com/f/user/passport?jumpUrl=http://tieba.baidu.com">贴吧</a>
        <a class="d" href="https://xueshu.baidu.com/">学术</a>
        <a class="d" href="">更多</a>
        </div>
        <div id="login">
           <span class="setting">设置</span>
           <a id="init" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
        </div>
    </div>
    <div id="logo">
        <div id="main">
            <div id="lg">
              <img id="baiduimg" src="image/baidu.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>