<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>介绍电影</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }
   
   .tc{
       text-align: center;
       top: 120px;
   }
 #b{
            position: absolute;
            left: 290px;
            height: 100px;        
            width: 200px;
            border: cornflowerblue 5px solid;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            z-index: -1;
    }
    
    #b1{
            position: absolute;
            left: 420px;
            height: 100px;        
            width: 200px;
            border: rgb(100, 237, 157) 5px solid;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            z-index: -1;
    }

    #b2{
            position: absolute;
            left: 540px;
            height: 100px;        
            width: 200px;
            border: rgb(248, 161, 80) 5px solid;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            z-index: -1;
    }

    #b3{
            position: absolute;
            left: 650px;
            height: 100px;        
            width: 200px;
            border: rgb(247, 91, 234) 5px solid;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            z-index: -1;
    }

    html,
    body {
        height: 100%;
        background-color: rgb(170, 238, 255);
    }

    #daohan {
        width: 100%;
        height: 20%;
    }

    #content {
        width: 100%;
        height: 65%;
    }

    #bottom {
        width: 100%;
        height: 15%;
    }

    #box {
        position: absolute;
        left: 3%;
        top: 30%;
        height: 300px;
        width: 500px;
        overflow: hidden;
        border-radius: 5px;
    }

    #c2 {
        height: 60%;
        width: 20%;
        position: absolute;
        left: 40%;
        overflow: hidden;
        padding-left: 5px;
        padding-top: 10px;
        padding-right: 5px;
        border-radius: 5px;
    }

    #c3 {
        padding: 5px;
        position: absolute;
        left: 63%;
        height: 60%;
        width: 20%;
        border-radius: 5px;
    }

    #title {
        height: 50%;
        padding-top:20px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-style: italic;
        font-weight: bolder;
        font-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(image/caihongtoum.png);
    }

    #mylink {
        height: 50%;
        padding-left: 150px;
        font-size: 20px;
    }

    a:link {
        font-size: 15px;
        color: #000000;
    }

    a:hover {
        color: rgb(238, 6, 6);
    }

    a:visited {
        color: rgb(133, 142, 150);
    }

    a {
        text-decoration: none;
    }

    .screen {
        margin: 0;
        padding: 0;
    }

    .screen ul {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        width: 3800px;
    }

    .screen img {
        width: 500px;
        height: 300px;
    }

    .screen ul li {
        overflow: hidden;
        float: left;
    }

    #box ol {
        font-size: 2px;
        list-style: none;
        position: absolute;
        bottom: 8px;
        right: 0;
    }

    #box ol li {
        float: left;
        width: 15px;
        height: 15px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        background-color: #ccc;
        margin-right: 10px;
    }

    #left,
    #right {
        width: 50px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 30px;
        line-height: 80px;
        text-align: center;
        display: none;
        position: absolute;
        top: 240px;
    }

    #left {
        left: 0;
    }

    #right {
        right: 0;
    }

    #gun {
        height: 100%;
    }

    #musicc {
        overflow: hidden;
        margin-top: 10px;
        height: 100px;

    }

    #musics {
        color: darkorchid;
    }
    #mylink span{
        margin-right: 50px;
    }
    
    #nowDiv{
        font-size: 25px;
        position: absolute; 
        left: 72%; 
        padding: 5px;
        font-style: italic;
        color: rgb(137, 16, 185);
        top: 12%;
        border: rgb(64, 66, 77) 3px solid;
        border-radius: 5px;
    }
</style>

<body>

  
    <div class="tc" id="b"> 弹窗1</div>
    <div class="tc" id="b1">弹窗2</div>
    <div class="tc" id="b2">弹窗3</div>
    <div class="tc" id="b3">弹窗4</div>
    <div id="daohan">
        <div id="title"> 介绍一部自己喜欢的电影</div>
        <div id="mylink">
            <span style="color: rgb(19, 77, 124); font-weight: bolder;">相关链接：</span>
            <span><a id="a1" href="https://www.iqiyi.com/v_19rrny4w8w.html?vfm=m_127_bdbk&fv=b4f024cc44de40f2"target="_blank">点我观看</a></span>
            <span><a id="a2"href="https://movie.douban.com/subject/1292722/" target="_blank">豆瓣影评</a></span>
            <span><a id="a3" href="https://space.bilibili.com/321512194" target="_blank">B站主页</a></span>
            <span><a id="a4" href="https://baike.baidu.com/item/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/6162581?fr=aladdin"target="_blank">关于它</a></span>
        </div>

        <div id="nowDiv" ></div>

    </div>
    <div id="content">
        <div id="box">
            <div class="screen">
                <ul>
                    <li>
                        <img src="image/t1.jpg">
                    </li>
                    <li>
                        <img src="image/t2.jpg">
                    </li>
                    <li>
                        <img src="image/t3.jpg">
                    </li>
                    <li>
                        <img src="image/t4.jpeg">
                    </li>
                </ul>
                <ol></ol>
            </div>
            <div>
                <span id="left">
                    <</span>
                <span id="right">></span>
            </div>
        </div>
        <div id="c2">
            <div style="font-size: 30px; color: rgb(158, 54, 13);">电影简介：</div>
            <p>
                <marquee id="gun" behavior="scroll" direction="up">
                    <div>1912年4月10日，号称
                        “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。
                        1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验。</div>
                </marquee>
        </div>
        <div id="c3">
            <!-- <div id="musics" style="color: rgb(63, 135, 244); font-weight: bolder;">
                电影主题曲,点击下方按钮可以试听主题曲
            </div>
            <div style="border-radius: 20px; overflow: hidden; margin-top: 50px;">
                <img src="image/jiao.jpg" width="100%" >
            </div>
            <div id="musicc">
                <audio src="image/music.mp3" controls></audio>
            </div> -->

            <div class="wrap">
                <!--部署内外层图片-->
                <div class="cube">
                    <!--前面图片 -->
                    <div class="out_front">
                        <img src="https://i.loli.net/2018/10/04/5bb5f270969f2.jpeg" class="pic">
                    </div>
                    <!--后面图片 -->
                    <div class="out_back">
                        <img src="https://i.loli.net/2018/10/04/5bb5f23ce7f1e.jpg" class="pic">
                    </div>
                    <!--左面图片 -->
                    <div class="out_left">
                        <img src="https://i.loli.net/2018/10/04/5bb5f26e13b28.jpg" class="pic">
                    </div>
                    <!--右面图片 -->
                    <div class="out_right">
                        <img src="https://i.loli.net/2018/10/07/5bb9b1ca97948.jpg" class="pic">
                    </div>
                    <!--上面图片 -->
                    <div class="out_top">
                        <img src="https://i.loli.net/2018/10/04/5bb5f2725c5c7.jpg" class="pic">
                    </div>
                    <!--下面图片 -->
                    <div class="out_bottom">
                        <img src="https://i.loli.net/2018/10/04/5bb5f27af2e28.jpg" class="pic">
                    </div>
            
                    <!--小正方体 -->
                    <span class="in_front">
                            <img src="https://i.loli.net/2018/10/07/5bb9b2e441d7a.jpg" class="in_pic">
                        </span>
                    <span class="in_back">
                             <img src="https://i.loli.net/2018/10/07/5bb9b2e712b3f.jpg" class="in_pic">
                        </span>
                    <span class="in_left">
                            <img src="https://i.loli.net/2018/10/07/5bb9b2e86ad25.jpg" class="in_pic">
                        </span>
                    <span class="in_right">
                            <img src="https://i.loli.net/2018/10/07/5bb9b2eaba148.jpg" class="in_pic">
                        </span>
                    <span class="in_top">
                            <img src="https://i.loli.net/2018/10/07/5bb9b2ebe5bd9.jpg" class="in_pic">
                        </span>
                    <span class="in_bottom">
                            <img src="https://i.loli.net/2018/10/07/5bb9b2ed867be.jpg" class="in_pic">
                        </span>
            
                </div>
                <style>
                    /*最外层容器样式*/
                    .wrap {
                        width: 100px;
                        height: 100px;
                        margin: 150px;
                        position: relative;
                    }
            
                    /*得到立方体效果*/
                    .cube {
                        width: 50px;
                        height: 50px;
                        margin: 0 auto;
                        transform-style: preserve-3d;
                        /*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
                        animation: rotate linear 10s infinite;
                    }
            
                    /*动画旋转的方式*/
                    /*得到动画效果*/
                    @-moz-keyframes rotate {                     /*firefox*/
                        from {
                            transform: rotateX(0deg) rotateY(0deg);
                        }
                        to {
                            transform: rotateX(360deg) rotateY(360deg);
                        }
                    }
                    @-webkit-keyframes rotate {                /*sofari chrome*/
                        from {
                            transform: rotateX(0deg) rotateY(0deg);
                        }
                        to {
                            transform: rotateX(360deg) rotateY(360deg);
                        }
                    }
                    @-o-keyframes rotate {                    /*opera*/
                        from {
                            transform: rotateX(0deg) rotateY(0deg);
                        }
                        to {
                            transform: rotateX(360deg) rotateY(360deg);
                        }
                    }
                    /*每张图片的样式*/
                    .cube div {
                        position: absolute;
                        width: 200px;
                        height: 200px;
                        opacity: 0.8;
                        /*过渡效果*/
                        transition: all .4s;
                    }
            
                    /*定义所有图片样式*/
                    .pic {
                        width: 200px;
                        height: 200px;
                    }
            
                    .cube .out_front {
                        transform: rotateY(0deg) translateZ(100px);
                    }
            
                    .cube .out_back {
                        transform: translateZ(-100px) rotateY(180deg);
                    }
            
                    .cube .out_left {
                        transform: rotateY(-90deg) translateZ(100px);
                    }
            
                    .cube .out_right {
                        transform: rotateY(90deg) translateZ(100px);
                    }
            
                    .cube .out_top {
                        transform: rotateX(90deg) translateZ(100px);
                    }
            
                    .cube .out_bottom {
                        transform: rotateX(-90deg) translateZ(100px);
                    }
            
                    /*定义小正方体样式*/
                    .cube span {
                        display: block;
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        top: 50px;
                        left: 50px;
                    }
            
                    .cube .in_pic {
                        width: 100px;
                        height: 100px;
                    }
            
                    .cube .in_front {
                        transform: rotateY(0deg) translateZ(50px);
                    }
            
                    .cube .in_back {
                        transform: translateZ(-50px) rotateY(180deg);
                    }
            
                    .cube .in_left {
                        transform: rotateY(-90deg) translateZ(50px);
                    }
            
                    .cube .in_right {
                        transform: rotateY(90deg) translateZ(50px);
                    }
            
                    .cube .in_top {
                        transform: rotateX(90deg) translateZ(50px);
                    }
            
                    .cube .in_bottom {
                        transform: rotateX(-90deg) translateZ(50px);
                    }
            
                    /*鼠标移入后样式*/
                    .cube:hover .out_front {
                        transform: rotateY(0deg) translateZ(200px);
                    }
            
                    .cube:hover .out_back {
                        transform: translateZ(-200px) rotateY(180deg);
                    }
            
                    .cube:hover .out_left {
                        transform: rotateY(-90deg) translateZ(200px);
                    }
            
                    .cube:hover .out_right {
                        transform: rotateY(90deg) translateZ(200px);
                    }
            
                    .cube:hover .out_top {
                        transform: rotateX(90deg) translateZ(200px);
                    }
            
                    .cube:hover .out_bottom {
                        transform: rotateX(-90deg) translateZ(200px);
                    }
                </style>
            </div>

        </div>
    </div>
    <div id="bottom">
        
    </div>

    <script>
        // 花瓣飘落背景
        function creatdiv(i) {
            var w = document.body.clientWidth - 20;
            var h = document.body.clientHeight - 20;
            var seed = Math.random() * 10;
            var snow = document.createElement('img');
            snow.id = 'img' + i;
            snow.style.position = 'absolute';
            if (seed < 2) {
                snow.src = 'image/f11.png';
            } else if (seed < 4) {
                snow.src = 'image/f12.png';
            } else if (seed < 6) {
                snow.src = 'image/f13.png';
            } else if (seed < 8) {
                snow.src = 'image/f14.png';
            } else {
                snow.src = 'image/f15.png';
            }
            // snow.src = 'image/snow.jpg';
            snow.style.width = '20px';
            snow.style.height = '20px';
            snow.style.top = Math.random() * h + 'px';
            snow.style.left = Math.random() * w + 'px';
            var body = document.body;
            body.insertBefore(snow, body.lastChild);
        }
        for (var i = 0; i < 40; i++) {
            creatdiv(i);
        }
        function show(div) {
            var w = document.body.clientWidth - 20;
            var h = document.body.clientHeight - 20;
            var mx = Math.random() * 2 + 0.2;
            var my = Math.random() * 0.5 + 1;
            var str1 = div.style.left;
            var str2 = div.style.top;
            str1 = str1.replace('p', '');
            str1 = str1.replace('x', '');
            var x = Number(str1);
            str2 = str2.replace('p', '');
            str2 = str2.replace('x', '');
            var y = Number(str2);
            var id = setInterval(move, 10);
            function move() {
                x += mx;
                y += my;
                if (x > w) {
                    x = Math.random() * w;
                    y = Math.random() * h * 0.5;
                    mx = Math.random() * 2 + 0.2;
                }
                if (y > h) {
                    x = Math.random() * w;
                    y = Math.random() * h * 0.5;
                    my = Math.random() * 0.5 + 1;
                }
                if (x < 0) {
                    x = 0;
                    mx = Math.random() * 2 + 0.2;
                }
                if (y < 0) {
                    y = 0;
                    my = Math.random() * 0.5 + 1;
                }
                div.style.left = x + "px";
                div.style.top = y + "px";
            }

        }
        for (var i = 0; i < 40; i++) {
            var div = document.getElementById('img' + i);
            show(div);
        }
    </script>
    <script>
        var interval = 3000;
        var box = document.getElementById('box');
        var screen = box.children[0];
        var ul = screen.children[0];
        var ol = screen.children[1];

        var arrLeft = document.getElementById('left');
        var arrRight = document.getElementById('right');

        // 获取图片的宽度
        var imgWidth = box.offsetWidth;

        function setInnerText(element, content) {
            if (typeof element.innerText === 'string')
                element.innerText = content;
            else
                element.textContent = content;
        }

        function animate(element, target, callback) {
            // 判断之前是否开启了定时器
            if (element.timerId)
                clearInterval(element.timerId);

            // 让每个执行动画的元素记录自己的定时器
            element.timerId = setInterval(function () {
                // 当前坐标
                var current = element.offsetLeft;
                var step = 15;

                // 当当前位置 > 目标位置时，step 应该是负数
                if (current > target)
                    step = - Math.abs(step);

                // 如果当前位置距离目标位置小于 step ，就直接达到目标位置
                if (Math.abs(current - target) <= Math.abs(step)) {
                    element.style.left = target + 'px';
                    clearInterval(element.timerId);
                    if (callback)
                        callback();
                    return;
                }
                current += step;
                element.style.left = current + 'px';
            }, 20);
        }

        // 动态生成序号
        var count = ul.children.length;
        for (var i = 0; i < count; ++i) {
            var li = document.createElement('li');
            setInnerText(li, i + 1);
            ol.appendChild(li);

            // li 记录它自己的索引
            li.index = i;

            // 点击序号切换图片
            li.onclick = liClick;
        }

        // 默认第一个序号高亮显示
        ol.children[0].style.backgroundColor = 'dodgerblue';

        // 鼠标进入时显示箭头
        box.onmouseenter = function () {
            arrLeft.style.display = 'block';
            arrRight.style.display = 'block';
            // 停止定时器
            clearInterval(timerId);
        }
        box.onmouseleave = function () {
            arrLeft.style.display = "none";
            arrRight.style.display = "none";
            // 开启定时器
            timerId = setInterval(function () {
                arrRight.click();
            }, interval);
        }

        // 点击序号动画切换图片
        function liClick() {
            animate(ul, -this.index * imgWidth);

            // 让当前li序号高亮显示，其它序号取消高亮显示
            for (i = 0; i < count; ++i)
                ol.children[i].style.backgroundColor = '';
            this.style.backgroundColor = 'dodgerblue';

            // 点击序号时，记录下其index
            index = this.index;
        }

        // 克隆第一个 li ，并添加到 ul 的最后
        var cloneLi = ul.children[0].cloneNode(true);
        ul.appendChild(cloneLi);

        // 点击箭头显示 上一张 / 下一张
        // 默认时，第一张图片的索引
        var index = 0;
        arrRight.onclick = function () {
            if (index === count) {
                index = 0;
                ul.style.left = '0px';
            }

            ++index;
            if (index < count) {
                // 让对应序号的 li 被点击
                ol.children[index].click();
            } else {
                // 以动画形式切换到克隆出来的第一张
                animate(ul, -index * imgWidth);
                // 取消所有序号的高亮
                for (i = 0; i < count; ++i)
                    ol.children[i].style.backgroundColor = '';
                //第一个高亮
                ol.children[0].style.backgroundColor = 'dodgerblue';
            }
        }

        arrLeft.onclick = function () {
            // 如果 index 为第一张，直接跳转到克隆出的最后一张
            if (index == 0) {
                index = count;
                ul.style.left = -index * imgWidth + 'px';
            }
            --index;
            // if (index >= 0) {
            ol.children[index].click();
            // }
        }

        // 自动切换图片
        var timerId = setInterval(function () {
            arrRight.click();
        }, interval);
    </script>
    <script>
        var c = document.getElementById('b');
        var a1 = document.getElementById('a1');
        var c1 = document.getElementById('b1');
        var a2 = document.getElementById('a2');
        var c2 = document.getElementById('b2');
        var a3 = document.getElementById('a3');
        var c3 = document.getElementById('b3');
        var a4 = document.getElementById('a4');
        a1.onmouseover = function(){
            c.style.zIndex = '5';
        }
        a1.onmouseout = function(){
            c.style.zIndex = '-1';
        }
        a2.onmouseover = function(){
            c1.style.zIndex = '5';
        }
        a2.onmouseout = function(){
            c1.style.zIndex = '-1';
        }
        a3.onmouseover = function(){
            c2.style.zIndex = '5';
        }
        a3.onmouseout = function(){
            c2.style.zIndex = '-1';
        }
        a4.onmouseover = function(){
            c3.style.zIndex = '5';
        }
        a4.onmouseout = function(){
            c3.style.zIndex = '-1';
        }

    </script>
    <script type="text/javascript">
        function show(){                
                var date = new Date();
                var now = "";                
                now = date.getFullYear()+"年";
                if(date.getMonth() < 10)
                {
                        now = now +"0";
                }
                now = now + (date.getMonth()+1)+"月"; 
                //取月的时候取的是当前月-1如果想取当前月+1就可以了                
        
                if(date.getDate() < 10)
                {
                        now = now +"0";
                }
                now = now + date.getDate()+"日  ";
        
                if(date.getHours() < 10)
                {
                        now = now +"0";
                }
                now = now + date.getHours()+":";
        
                if(date.getMinutes() < 10)
                {
                        now = now +"0";
                }
                now = now + date.getMinutes()+":";
        
                if(date.getSeconds() < 10)
                {
                        now = now +"0";
                }
                now = now + date.getSeconds()+" ";
                document.getElementById("nowDiv").innerHTML = now; 
                //div的html是now这个字符串                
                setTimeout("show()",1000); 
                //设置过1000毫秒就是1秒，调用show方法                
        }
        show();
        </script>
</body>

</html>