<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>药房医药管理系统</title>
    <style>
        body{
            background-color: rgb(161, 223, 252);
        }
        .go1{
         position: absolute;
         left: 200px;
         font-size: 20px;
         top: 100px;
         width: 200px;
         background-color: rgb(250, 139, 207);
         text-align: center;
         border-radius: 10px;
         border: rgb(0, 0, 0) 2px solid;
     }
     .go2{
         position: absolute;
         left: 200px;
         top: 150px;
         font-size: 20px;
         background-color: rgb(133, 245, 143);
         width: 200px;
         text-align: center;
         border-radius: 10px;
         border: rgb(0, 0, 0) 2px solid;
     }
     a{
         text-decoration: none;
         color: rgb(9, 8, 112);
     }
     table {
          border: rgb(0, 0, 0) 2px solid;
          width: 600px;
          font-size: 13px;
      }
      table,td{
          text-align: center;
      }
      #notuse{
          text-align: center;
          position: absolute;
          width: 600px;
          top: 100px;
          left: 800px;
      }
      #stitle{
          font-size: 1em;
          position: absolute;
          left: 210px;
          top: 230px;
      }
      #sresult{
          position: absolute;
          left: 100px;
          top: 250px;
      }
     </style>
   
   </head>
   
   <body>
       <div id="zhuxiao" style="position: absolute; background-color: red; width: 100px; height: 28px; text-align: center; border-radius: 5px;">
     <a href="user.do?type=zhuxiao" style="color:white; ">注销登录</a>
     </div>
     <div style="font-size: 30px; text-align: center; font-weight: bolder; letter-spacing: 15px; margin-top: 15px;
     color: rgb(4, 27, 61);">
         欢迎进入药房药品管理系统
     </div>
    
     <div class="go1">
        <a href="med.do">药品管理</a>
     </div>
     <div class="go2">
         <a href="she.do">货架管理</a>
     </div>
     <div id="notuse">
         <div style="text-align: center; font-weight: bolder; color: red;">
             以下药品将在三个月内过期，建议进行处理
         </div>
       <form action="med.do?type=delnotuse" method="post">
       <table>
           <tr>
               <td>编号</td>
               <td>名称</td>
               <td>价格</td>
               <td>数量</td>
               <td>货架</td>
               <td>保质期至</td>
               <td>是否删除</td>
           </tr>
           <c:forEach items="${list}" var="s">
            <tr>
              <td>${s.medId}</td>
              <td>${s.medName}</td>
              <td>${s.medPrice}</td>
              <td>${s.medNum}</td>
              <td>${s.production}</td>
              <td>${s.sheLife}</td>
              <td><input name="delid" type="checkbox" value="${s.medId}"></td>
          </tr>
          <br>
        </c:forEach>
        <br>
        </table>
        <input style="margin-top: 20px; width: 100px; height: 40px; border-radius: 5px;" type="button" value="删除" onclick="sub()">
       </form>
     </div>
     <div id="stitle">
        快捷搜索
        <input type="text" style="width: 170px; height:25px; border-radius: 5px;">  
        </div>
     <div id="sresult" style="text-align: center;">
        <form action="med.do?type=delnotuse" method="post">
            <table>
                <tr>
                    <td>编号</td>
                    <td>名称</td>
                    <td>价格</td>
                    <td>数量</td>
                    <td>货架</td>
                    <td>保质期至</td>
                    <td>是否删除</td>
                </tr>
                <c:forEach items="${list}" var="s">
                 <tr>
                   <td>${s.medId}</td>
                   <td>${s.medName}</td>
                   <td>${s.medPrice}</td>
                   <td>${s.medNum}</td>
                   <td>${s.production}</td>
                   <td>${s.sheLife}</td>
                   <td><input name="delid" type="checkbox" value="${s.medId}"></td>
               </tr>
               <br>
             </c:forEach>
             <br>
             </table>
             <input style="margin-top: 20px; width: 100px; height: 40px; border-radius: 5px;" type="button" value="删除" onclick="sub()">
            </form>
     </div>
   </body>
 </html>
 